<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/1124997195393945623/1204669664718880870/1645127129254.png?ex=65fa7d0d&is=65e8080d&hm=48f519b7e62573148e156e3a535c2d979874e195809c25cb449b597da131143e&=&format=webp&quality=lossless&width=541&height=541">

    <title>CODR Academy Webinar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Nova+Oval&family=Rubik+Pixels&family=Tilt+Prism&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous"> -->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">-->
<script src="https://raunak1089.github.io/all_scripts/fontawesome.js"></script>
</head>
<style>
@media screen and (max-width:1200px){

        .heading{
          font-size: 12px !important;

        }
        #image{
            height: 20% !important;
      width:20% !important;
      border:2px solid black !important;
        }

    }
    body{
        background: black !important;
    }
    nav{
        background:rgba(225, 220, 223,0.5);
        max-height:12%;
      }
    .nav_head{
      width:63%;
    }

    .nova>li>a{
        font-family: Verdana, Geneva, Tahoma, sans-serif;

        border-radius: 0.6em;
        transition: all 0.25s;

    }
    .nova>li>a:hover{
        background-color: aqua;
        font-weight:bold;

        text-shadow: rgb(225, 220, 223) 0.1em 0.1em 0.1em;
        box-shadow: rgb(95, 94, 94) 0.1em 0.1em 0.1em;
        margin-right:0.9em;
    }
    #image{
      height: 8%;
      width:8%;
      border:3px solid black;
      border-radius: 50%;
    }
    .paragraph{
      font-size: 0.8em;
      font-family:'Comic Neue';
    }
    .heading{
        font-family:'Comic Neue';
    }


    footer {
      background-color: black;
      color: black;
      padding: 20px;
      text-align: center;
      height:10%;
    }

    .footer-icons a {
      font-size:1.5em;
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }

</style>
<body>


        <div class="sticky-top">
          <nav class="navbar navbar-expand-lg bg-info-subtle">
              <div class="container-fluid">
                 <a class="navbar-brand nav_head" href="#"><img  src="https://media.discordapp.net/attachments/1124997195393945623/1204669664718880870/1645127129254.png?ex=65fa7d0d&is=65e8080d&hm=48f519b7e62573148e156e3a535c2d979874e195809c25cb449b597da131143e&=&format=webp&quality=lossless&width=541&height=541" alt="Inferencia" id="image"> <div class="d-inline-block align-text-top mx-2 heading">CODR Academy <p class="paragraph">Dum Dum, Kolkata - 700030</p></div></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-rg-0 nova">

                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="C:\Users\sankh\Desktop\Webinar web\web_home.html"><i class="fas fa-sharp fa-light fa-house fa-fade"></i> Home</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="C:\Users\sankh\Desktop\Webinar web\web_form.html"><i class="fa-regular fa-user fa-beat"></i> Register</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href=""C:\Users\sankh\Desktop\Webinar web\web_home.html""><i class="fa-solid fa-calendar-days fa-beat-fade"></i> Events</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="https://codracademyonline.school.blog" target="_blank"><i class="fas fa-sharp fa-light fa-circle-info fa-shake"></i> About Us</a>
                    </li




                  </ul>

                </div>
              </div>
            </nav>
        </div>
            
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Ysabeau:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Nunito:400,500,600,700&display=swap" rel="stylesheet">
    <style>
        @media screen and (max-width:1200px){
        .container{
            height: 70vh !important;
            width: 90vw !important;
            left: 5vw !important;
            top: 15vh !important;
        }
    }
        html,
body {
  margin: 0;
  height: 100%;
  font-family: Comfortaa;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active{
    -webkit-background-clip: text;
    -webkit-text-fill-color: #ffffff;
    transition: background-color 5000s ease-in-out 0s;
    box-shadow: inset 0 0 20px 20px #23232329;
}

/* ............................................................... */
/* ............................................................... */
/* ............................................................... */

.submit,.reset{
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-weight: bolder;
    font-size: 0.8em;
    margin: 1em;
    transition: 0.2s;
    outline: none;
    border: none;
    text-transform:uppercase;
    box-shadow: inset 0px 0px 8px 0px black;
    }
    .submit:hover,.reset:hover{
      color: white;
      cursor: pointer;
      /* text-shadow: 0.1em 0.1em .1em rgb(47, 46, 46); */
    }
    .submit{
      color: #546065;
    }
    .reset{
      color: red;
    }
    .submit:hover{
        background-color: #a6c0c9;
        box-shadow: 0em 0em 1em #a6c0c9,
        0em 0em 2em #a6c0c9,
        0em 0em 3em #a6c0c9,
        0em 0em 5em #a6c0c9;
        border: none;
    }
    .reset:hover{
        background-color: red;
        box-shadow: 0em 0em 1em  red,
        0em 0em 2em  red,
        0em 0em 3em  red,
        0em 0em 5em  red;
        border: none;
    }
    .input_radio{
        opacity:0;
    }
    .radio_box{
      color: white;
      margin-top: -2em;
      margin-bottom: 2em;
      border-bottom: 2px solid #a6c0c9;
    }


    .radiohead{
      margin-bottom: 2em;
      text-align: left;
      font-family: Montserrat;
      background-color: transparent;
      border: none;
      color: white;
      font-size: 1.2em;
      width: 100%;
      cursor: text;
      padding: 0em 0.3em;
    }
    i{
      color: rgb(50, 49, 49);
      transition: 1.5s;
    }
    i:hover{
        color:rgb(15, 12, 186);
        text-shadow: 1em 1em 1em rgb(17, 45, 184);
        transition: 0s;
    }
    .container{
        position: absolute;
        top:25vh;
        left:27vw;
        background-color: rgba(0, 0, 0, .5);;
        /* background: transparent; */

        height: 60vh;
        width: 45vw;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0.5px solid white;
        overflow: hidden;
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.6);
        border-radius: 10px;



    }



    .form h2{
        text-align: center;
        padding: 1em;
        color:aliceblue;
        font-family: 'Comfortaa',cursive;
    }
    .form-box{

        position: absolute;
        height: 100%;
        width: 100%;
        background: transparent;
        display: flex;
        justify-content: center;
        overflow: auto;
        -ms-overflow-style: none;
        z-index: 1;
        backdrop-filter: blur(5px);

    }
    .form-box::-webkit-scrollbar{
        display: none;
    }
    .input_box{
        position: relative;
        margin: 2.5em 0em;
       padding:0em 0.1em;
        border-bottom: 2px solid white;
    }
    .form{
        width: 90%;
    }
    .input_box input{
        width:98%;
        z-index:1;
        font-family: Montserrat;
        position:relative;
        background: transparent;
        border: none;
        outline: none;
        color: aliceblue;
        padding:0.5em;
        letter-spacing: 0.5px;


    }

    .input_box input:focus ~ label,
    .input_box input:valid ~ label{
        top: -0.1em;
        font-size:0.8em;
        color:aqua;
    }
    .input_box label{
        color: white;
        position: absolute;
        top: 75%;
        left: 5px;
        font-size: large;
        transform: translateY(-100%);
        transition: 0.3s;

    }
      .radio{
        padding: 0em 1em;
      }
     .radio label{
        position: relative;
        display: inline-block;
        /* left:10%; */
        padding:1em;
        cursor: pointer;
        transition: color 0.2s;
    }

    .radio label::before,.radio label::after{

        content: '';
       position: absolute;
        top: 50%;
        transform: translateY(-50%);
         border-radius: 50%;

    }
    .radio label::before{
        left: -10px;
        width:10px;
        height:10px;
        background-color: aqua;
    }
   /* .radio label:hover{
        letter-spacing: 0.1em;

        color: pink;
        font-weight: bold;
        text-shadow: 0 0 1em pink,
        0 0 2em orange;

    }*/

    .radio label::after{
        left: -13px;
        width:16px;
        height:17px;
        opacity: 0;
       transition: 0.2s;
        border: 2px solid aqua;
        box-shadow: 0 0 1em 0.17em aqua ;
    }
    .input_radio:checked ~ .label::after
    {
        opacity: 1;
        animation: scale 0.5s;
    }
    .input_radio:checked ~ .label{
        color:aqua;
    }
    @keyframes scale {
        0%{
            transform: translateY(-50%) scale(1.5);
        }
        50%{
            transform: translateY(-50%) scale(0.5);
        }
        100%{
            transform: translateY(-50%) scale(1);
        }

    }
    #bg{
        width: 100vw;
        height: 100vh;
        background-image: url(https://inferencia.pythonanywhere.com/static/background3.jpg);
        filter: opacity(1) blur(1px);
    }

    i.fa-circle-question {
        color: cyan;
        font-size: 1.5em;


    }
    #tag{
        float:right;
        cursor:pointer;
    }

    /*POPUP MESSAGE BOX FOR STOCHAST-O-LIGA*/

    .message-box {
        max-height: 60%;
        width: 80%;
        background-color: white;
        padding: 20px;
        position: fixed;
        top: 30%;
        left: 10%;
        z-index: 2;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow-y: scroll;
        transform: scale(0);
    }

    .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        background-color: red;
        color: white;
        font-size: 20px;
        text-align: center;
        cursor: pointer;
        border: none;
        border-radius: 50%;
        line-height: 30px;
    }

    .close-button:hover {
        background-color: darkred;
    }

    .message-box p {
        margin: 0;
    }

    .animateGo {
        animation: go 0.2s forwards linear;
    }

    .animatePop {
        animation: pop 0.5s forwards cubic-bezier(0.61, 1.61, 0.67, 1.15);
    }


    @keyframes go {
        from {
            transform: scale(1);
        }
        to {
            transform: scale(0);
        }
    }
    @keyframes pop {
        from {
            transform: scale(0);
        }
        to {
            transform: scale(1);
        }
    }
     * {
    box-sizing: border-box;
}



.checkbox-animate {

    font-family: poppins;
    font-size: 20px;
    color: white;

}
.checkbox-animate label {
    position: relative;
    cursor: pointer;
    text-align: justify;
    text-justify: inter-word;
}
.checkbox-animate label input {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.input-check {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    border: 2px solid #ccc;
    position: relative;
    top: 6px;

    margin-right: 7px;
    transition: 0.4s;
}

.input-check::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 6px;
    border-bottom: 4px solid #fff;
    border-left: 4px solid #fff;
    transform: scale(0) rotate(-45deg);
    position: absolute;
    top: 6px;
    left: 4px;
    transition: 0.4s;
}

.checkbox-animate label input:checked ~ .input-check {
    background-color: #06b1c5;
    border-color: #06b1c5;
    animation-name: input-animate;
    animation-duration: 0.7s;
}

.checkbox-animate label input:checked ~ .input-check::before {
    transform: scale(1) rotate(-45deg);
    animation-name: input-check;
    animation-duration: 0.2s;
    animation-delay: 0.3s;
}

@keyframes input-animate {
    0% {
        transform: scale(1);
    }
    40%{
        transform: scale(1.3,0.7);
    }
    55% {
        transform: scale(1);
    }
    70% {
        transform: scale(1.2,0.8);
    }
    80% {
        transform: scale(1);
    }
    90% {
        transform: scale(1.1,0.9);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes input-check {
    0% {
        transform: scale(0) rotate(-45deg);
    }
    100% {
        transform: scale(1) rotate(-45deg);
    }
}


    </style>
</head>
<body>
    <div style="background: white;opacity: 0.8">
    <div id="bg">
        </div></div>

        <div class="container">

                <div class="form-box">
                    <div class="form">
                        <form action="/register" method="POST" name="register" onsubmit="return validateform()">
                    <h2 >Register Here</h2>
                    <div class="input_box">
                        <input type="text" name="name1" required>
                        <label for="name1">Your Name</label>
                    </div>
                    <div class="input_box">
                        <input type="tel" name="mobile" required>
                        <label for="mobile">Mobile No (Without Country Code)</label>
                    </div>
                    <div class="input_box">
                        <input type="email" name="email" required>
                        <label for="email">Email</label>

                    </div>
                    <div class="input_box">
                        <input type="text" name="college" required>
                        <label for="college">College Name</label>
                    </div>
                    <div class="radiohead">
                Department
              </div>
              <div class="radio_box">




                <div class="radio">
                  <input type="radio" name="department" id="d1" value="Statistics" class="input_radio dept" />
                  <label for="d1" class="label"> Statistics</label>
                </div>
                <div class="radio">
                  <input type="radio" name="department" id="d2" value="Mathematics" class="input_radio dept" />
                  <label for="d2" class="label"> Mathematics</label>
                </div>
                <div class="radio">
                  <input type="radio" name="department" id="d3" value="Economics" class="input_radio dept" />
                  <label for="d3" class="label" > Economics</label>
                </div>
                <div class="radio">
                  <input type="radio" name="department" id="d4" value="Computer Sc./Application" class="input_radio dept" />
                  <label for="d4" class="label" > Computer Sc./Application</label>
                </div>
              </div>

                    <div class="radiohead">
                        Present Year
                    </div>
                    <div class="radio_box">




                        <div class="radio">
                            <input type="radio" name="year" id="r1" value="UG1" class="input_radio year" />
                            <label for="r1" class="label"> UG1

                            </label>
                        </div>
                            <div class="radio">
                                <input type="radio" name="year" id="r2" value="UG2" class="input_radio year"/>
                                <label for="r2" class="label"> UG2</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="year" id="r3" value="UG3" class="input_radio year"/>
                            <label for="r3" class="label" class="label"> UG3</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="year" id="r4" value="PG1" class="input_radio year"/>
                            <label for="r4" class="label"> PG1</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="year" id="r5" value="PG2" class="input_radio year"/>
                            <label for="r5" class="label"> PG2</label>

                        </div>
                         <div class="radio">
                            <input type="radio" name="year" id="r6" value="Job" class="input_radio year"/>
                            <label for="r6" class="label"> Job</label>

                        </div>
                         <div class="radio">
                            <input type="radio" name="year" id="r7" value="Others" class="input_radio year"/>
                            <label for="r6" class="label"> Others</label>

                        </div>

                        </div>
                    <div class="radiohead">
               Do you want Certificate?
                <i class="fa-sharp fa-light fa-circle-question" id="tag"></i>
              </div>
              <div class="radio_box">
                <div class="radio">
                  <input type="radio" name="stochastoliga" id="y1" value="1" class="input_radio stochastoliga" />
                  <label for="y1" class="label"> Yes

                  </label>
                </div>
                <div class="radio">
                  <input type="radio" name="stochastoliga" id="y2" value="0" class="input_radio stochastoliga" />
                  <label for="y2" class="label"> No

                  </label>
                </div>
              </div>


                    <div class="radiohead">
                    Language Preference
                    </div>
                    <div class="radio_box">
                        <div class="radio">
                            <input type="radio" name="food" id="v1" value="English" class="input_radio food" />
                            <label for="v1" class="label"> English

                            </label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="food" id="v2" value="Bengali" class="input_radio food" />
                            <label for="v2" class="label"> Bengali

                            </label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="food" id="v3" value="Hindi" class="input_radio food" />
                            <label for="v3" class="label"> Hindi

                            </label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="food" id="v4" value="Others" class="input_radio food" />
                            <label for="v4" class="label"> Others

                            </label>
                        </div>

                    </div>
                    <div class="checkbox-animate">
                        <label>
                            <input type="checkbox" name="check" required>
                            <span class="input-check"></span>
                        I've read all the  instructions mentioned in <i class="fa-sharp fa-light fa-circle-question" ></i> and agree to comply with the rules.
                        </label>
                    </div>
                    <input type="text" name="RegID" id="reg" hidden>
                    <div class="buttons">
                        <input type="submit" value="Submit" class="submit">
                        <input type="reset" value="Clear form" class="reset">
                    </div>
                </div>
                </div>
            </div>



        </form>
    </div>



<!--POPUP MESSAGE FOR CERTIFICATE-->
        <div class="message-box" id="messageBox">
            <button class="close-button" onclick="toggleAnimateGo()">&times;</button>
                <h3>Important notice</h3>
    <ol>
        <li>Certificate will be provided only to them who will stay at the Webinar till last.</li>
        <li>If you are willing to get our e-certificate just stay till end.</li>
        <li>Your certificate will be widely valid in professional world</li>
        <li>For further Enquiry join : <a href="https://chat.whatsapp.com/Five2y83xnu6udRTHZqo82">Whatsapp</a></li>

    </ol>
        </div>


</body>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>


/*function show(id) {
        if(document.getElementsByClassName('radio_box')[id].style.display==='block'){
            document.getElementsByClassName('radio_box')[id].style.display='none';


        }
        else{

            document.getElementsByClassName('radio_box')[id].style.display='block';
        }
    }*/

  function validateform() {
  var radioyear = false;
    var radiofood = false;
    var radiodept = false;
    var radiostochastoliga = false;
    var radiostatcypher = false;
    const year = document.getElementsByClassName('year');
    const food = document.getElementsByClassName('food');
    const dept = document.getElementsByClassName('dept');
    const stochastoliga = document.getElementsByClassName('stochastoliga');

    for (let i = 0; i < year.length; i++) {
      if (year[i].checked) {
        radioyear = true;
      }
    }
    if (!radioyear) {
      swal("Please enter the year.", "", "warning");
      return false;

    }
    for (let i = 0; i < dept.length; i++) {
      if (dept[i].checked) {
        radiodept = true;
      }
    }
    if (!radiodept) {
      swal("Please enter the department.", "", "warning");
      return false;

    }
    for (let i = 0; i < stochastoliga.length; i++) {
      if (stochastoliga[i].checked) {
        radiostochastoliga = true;
      }
    }
    if (!radiostochastoliga) {
      swal("Please enter the details about Certification", "", "warning");
      return false;

    }




    for (let i = 0; i < food.length; i++) {
      if (food[i].checked) {

        radiofood = true;
      }
    }
    if (!radiofood) {

      swal("Please enter the food preference.", "", "warning");
      return false;

    }

  var email=document.forms['register']["email"].value;
  var mobile=document.forms['register']["mobile"].value;
  if(mobile.length!=10){
    swal("Invalid Mobile Number!","Mobile number should be made of 10 digits.","error");
    return false;
  }
  var emails=[""];
  var mobiles=[""];

  if (emails.includes(email)) {
    swal("This email is already registered.","","warning");
    return false;
  }
 else if (mobiles.includes(mobile)) {
    swal("This mobile number is already registered.","","warning");
    return false;
  }



  return true;

  }
  document.body.onclick = ()=> {
    document.querySelector('#reg').value = generateRandomString();
  }

  function generateRandomString() {
  var chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
  var randomString = '';

  for (var i = 0; i < 8; i++) {
    var randomIndex = Math.floor(Math.random() * chars.length);
    randomString += chars.charAt(randomIndex);
  }

  return randomString;
}

//  POPUP FOR Certificate _________________________

let qn_icon = document.querySelector('i.fa-circle-question');
let messageBox = document.getElementById('messageBox');
qn_icon.addEventListener('click', toggleAnimatePop);

function toggleAnimateGo() {
    messageBox.classList.remove('animatePop');
    messageBox.classList.add('animateGo');
}

function toggleAnimatePop() {
    messageBox.classList.remove('animateGo');
    messageBox.classList.add('animatePop');
}


</script>


<footer class="sticky-down">
    <div class="footer-icons">
      <a href="tel:+918779565638"><i class="fa-solid fa-phone"></i></a>
      <a href="https://www.facebook.com/people/Inferencia-2k24/100083186236126"><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/inferencia2k24"><i class="fab fa-instagram"></i></a>
      <a href="https://wa.me/918779565638"><i class="fab fa-whatsapp"></i></a>
      <a href="mailto:inferencia.rkmrc@gmail.com"><i class="fas fa-envelope"></i></a>
    </div>
  </footer>





</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>
